{
  "manifest_version": 2,
  "name": "AniList Not Interested",
  "description": "Add anime and manga to a “not interested” list.",
  "version": "0.0.1",
  "icons": {
    "64": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.anilist.co/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "anilist-not-interested@nurdoidz.com"
    }
  }
}
